# blockchain-demo

./: README.md  build.gradle  gradle.properties  local.properties  project.txt
data_shared/: build.gradle
data_shared/src/main/: AndroidManifest.xml
data_shared/src/main/java/com/andtv/flicknplay/data/: Constants.kt
data_shared/src/main/java/com/andtv/flicknplay/data/apiAgents/: UserAgentInterceptor.kt
data_shared/src/main/java/com/andtv/flicknplay/data/di/module/: MediaLocalModule.kt  MediaRemoteModule.kt
data_shared/src/main/java/com/andtv/flicknplay/data/local/dao/: MovieDao.kt  TvShowDao.kt
data_shared/src/main/java/com/andtv/flicknplay/data/local/database/: MediaDb.kt
data_shared/src/main/java/com/andtv/flicknplay/data/local/datasource/: MovieLocalDataSource.kt  TvShowLocalDataSource.kt
feature_splash/: build.gradle
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/res/layout/: fragment_splash.xml
feature_workbrowse/: build.gradle
feature_workbrowse/src/: google-services.json
feature_workbrowse/src/main/: AndroidManifest.xml
feature_workbrowse/src/main/java/com/andtv/flicknplay/workbrowse/data/repository/: AccountSettingDetailRepository.kt  AccountSettingRepository.kt  GenreRepository.kt  LoginRepository.kt  MovieRepository.kt  ProfileLoginRepository.kt  TvShowRepository.kt  WhoIsWatchingRepository.kt
feature_workbrowse/src/main/java/com/andtv/flicknplay/workbrowse/di/: AboutFragmentComponent.kt  AccountFragmentComponent.kt  AccountSettingDetailFragmentComponent.kt  AccountSettingFragmentComponent.kt  CreateUserFragmentComponent.kt  GenreWorkGridFragmentComponent.kt  LoginFragmentComponent.kt  MainActivityComponent.kt  MainActivityComponentProvider.kt  ProfileLoginFragmentComponent.kt  RegisterFragmentComponent.kt  SettingFragmentComponent.kt  TopWorkGridFragmentComponent.kt  WhoIsWatchingFragmentComponent.kt  WorkBrowseFragmentComponent.kt
feature_workbrowse/src/main/java/com/andtv/flicknplay/workbrowse/di/module/: AccountSettingDetailModule.kt  AccountSettingsApiModule.kt  (+6 more)
feature_workbrowse/src/main/java/com/andtv/flicknplay/workbrowse/domain/: AccountSettingDetailUseCase.kt  ContinueWatchingMoviesUseCase.kt  CreateUserProfileUseCase.kt  DeleteAccountUseCase.kt  GetAiringTodayTvShowsUseCase.kt  GetAllSocialUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFavoriteTvShowsUseCase.kt  GetFavoritesUseCase.kt  GetGoogleLoginUseCase.kt  GetLanguageCountryTimeZoneUseCase.kt  GetLoginUseCase.kt  GetMovieByGenreUseCase.kt  GetMovieGenresUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetOnTheAirTvShowsUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTvShowsUseCase.kt  GetRegisterUseCase.kt  GetSocialConnectionUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedTvShowsUseCase.kt  GetTvShowByGenreUseCase.kt  GetTvShowGenresUseCase.kt  GetUpComingMoviesUseCase.kt  GetUpdateAccountDetailUseCase.kt  GetUpdatePasswordUseCase.kt  GetWhoIsWatchingUseCase.kt  GetWorkBrowseDetailsUseCase.kt  GetWorkByGenreUseCase.kt  HasFavoriteUseCase.kt  LoadWorkByTypeUseCase.kt  UpdateAccoutPasswordUseCase.kt  UpdateLanguageCountryTimeZoneUseCase.kt  UpdateUserProfileUseCase.kt  WhoIsWatchingConfirmPasswordUseCase.kt
feature_workbrowse/src/main/java/com/andtv/flicknplay/workbrowse/helper/: SharedPreferencesHelper.kt
feature_workbrowse/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml
feature_workbrowse/src/main/res/drawable/: avatar_focus_changer.xml  avatar_focused.xml  bg_cirle.xml  bg_grey_dark_round.xml  bg_grey_round.xml  bg_trans.xml  border_background.xml  default_button.xml  facebook_login_selector.xml  fg_social_login.xml  google_login_selector.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_tweet_twitter_twitter_logo_icon.xml  layout_bg.xml  text_button.xml  twitter_login_selector.xml
feature_workbrowse/src/main/res/layout/: fragment_account_setting_detail.xml  fragment_create_new_user.xml  fragment_login.xml  fragment_profile_login.xml  fragment_register.xml  fragment_select_avatar.xml  fragment_setting.xml  fragment_who_is_watching.xml  layout_facebook_dialog.xml  layout_item_rv_avatar.xml
feature_workbrowse/src/main/res/menu/: main_menu.xml
feature_workbrowse/src/main/res/values/: dimens.xml  strings.xml
feature_workbrowse/src/test/java/com/andtv/flicknplay/workbrowse/domain/: GetFavoritesUseCaseTest.kt  GetMovieByGenreUseCaseTest.kt  GetMovieGenresUseCaseTest.kt  GetTvShowByGenreUseCaseTest.kt  GetTvShowGenresUseCaseTest.kt  GetWorkBrowseDetailsUseCaseTest.kt  GetWorkByGenreUseCaseTest.kt  HasFavoriteUseCaseTest.kt  LoadWorkByTypeUseCaseTest.kt
feature_workbrowse/src/test/java/com/andtv/flicknplay/workbrowse/presenter/: TopWorkGridPresenterTest.kt  WorkBrowsePresenterTest.kt
feature_workdetail/: build.gradle
feature_workdetail/src/main/: AndroidManifest.xml
feature_workdetail/src/main/java/com/andtv/flicknplay/workdetail/di/: PlayerActivityComponent.kt  PlayerActivityComponentProvider.kt  PlayerFragmentComponent.kt  WorkDetailsActivityComponent.kt  WorkDetailsActivityComponentProvider.kt  WorkDetailsFragmentComponent.kt
feature_workdetail/src/main/java/com/andtv/flicknplay/workdetail/domain/: CheckFavoriteMovieUseCase.kt  CheckFavoriteTvShowUseCase.kt  CheckFavoriteWorkUseCase.kt  GetCastByMovieUseCase.kt  GetCastByTvShowUseCase.kt  GetCastsUseCase.kt  GetDetailsUseCase.kt  GetRecommendationByMovieUseCase.kt  GetRecommendationByTvShowUseCase.kt  GetRecommendationByWorkUseCase.kt  GetReviewByMovieUseCase.kt  GetReviewByTvShowUseCase.kt  GetReviewByWorkUseCase.kt  GetSeasonEpisodesUseCase.kt  GetSimilarByMovieUseCase.kt  GetSimilarByTvShowUseCase.kt  GetSimilarByWorkUseCase.kt  GetVideosByMovieUseCase.kt  GetVideosByTvShowUseCase.kt  GetVideosUseCase.kt  GetWorkDetailsUseCase.kt  SetFavoriteUseCase.kt  UpdateVideoHistoryUseCase.kt
feature_workdetail/src/main/res/drawable/: episodes_focus_changer.xml  focus_default.xml  focused_state.xml
feature_workdetail/src/main/res/layout/: activity_player.xml  fragment_player.xml  item_episode.xml  season_number_card.xml
feature_workdetail/src/main/res/values/: strings.xml
(+300 files in other folders)
