apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.google.gms.google-services'

android{
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':data_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')
    implementation project(':feature_workdetail')
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "com.google.firebase:firebase-auth-ktx:21.0.7"
    implementation "com.google.android.gms:play-services-auth:20.2.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    // Kotlin
    implementation Dependencies.kotlin

    // AndroidX
    implementation Dependencies.androidx_leanback
    implementation Dependencies.androidx_core
    implementation Dependencies.androidx_fragment
    implementation Dependencies.androidx_lifecycle

    // Rx
    implementation Dependencies.rxandroid

    // Glide
    implementation Dependencies.glide

    // Dagger
    implementation Dependencies.dagger
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    kapt Dependencies.dagger_compile

    // Retrofit
    implementation Dependencies.retrofit

    // Gson
    implementation Dependencies.gson

    // Timber
    implementation Dependencies.timber

    // Lottie
    implementation Dependencies.lottie

    // JUnit
    testImplementation Dependencies.junit

    // Mockito
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.mockito_kotlin

    //googleSinIn
    implementation Dependencies.google_signin

    //facebook
    //implementation Dependencies.facebook_signin
    implementation Dependencies.facebook_sdk

    //twitter
    
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

//    implementation Dependencies.twitter_signin
//    implementation Dependencies.twitter_coroutines
//    implementation Dependencies.twitter_ui
//    implementation Dependencies.twitter_mopub


}